pipeline {
      agent any
      stages {
          stage('6537987f-op-s1') {
          steps {
            script {
    		def politeID = "6537987f"
    		def boltScript = "6537987f_script"

    		echo "Removing old backup image..."
    		sh 'docker image rm -f 6537987f_uatsvr_image || true'

   		echo "Creating new backup image..."
    		sh 'docker commit 6537987f_uatsvr 6537987f_uatsvr_image'

    		sh '''#!/bin/bash
                 puppet resource file /tmp/clone ensure=absent force=true;
                 puppet resource file /tmp/clone ensure=directory;
	   cd /tmp/clone;
	   git clone https://github.com/Samathullah/6537987f_op_repo.git;
                 targets=6537987f_uatsvr.localdomain;
                 locate_script='/tmp/clone/6537987f_op_repo/6537987f_script';
                 bolt script run $locate_script -t $targets -u clientadm -p 6537987f --no-host-key-check --run-as root;
                 '''

    echo "6537987f_OP_S1: UAT web server is backed up and updated"
}
            }
        }
          stage('6537987f-op-s2') {
          steps {
            input('Do you want to update to UAT container?')
          }
          }
          stage('6537987f-op-s3') {
          steps {
                 sh '''#!/bin/bash
                 puppet resource file /tmp/clone ensure=absent force=true;
                 puppet resource file /tmp/clone ensure=directory;
	   cd /tmp/clone;
	   git clone https://<your token>@github.com/<your repo>/devops_repo.git;
                 targets=puppetclient1.localdomain;
                 locate_script='/tmp/clone/devops_repo/script_to_run';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "UAT container updated"
          }
          }
          stage('6537987f-op-s4') {
          steps {
            input('Do you want to deploy to Production container?')
                
          }
          }
          stage('6537987f-op-s5') {
          steps {
                 sh '''#!/bin/bash
                 targets=puppetclient2.localdomain;
                 locate_script='/tmp/clone/devops_repo/script_to_run';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Production container updated"
          }
          }

	  stage('6537987f-op-s6') {
          steps {
            echo 'Completed updating to Production Container'
          }
          }
          stage('Completed updating Operation') {
          steps {
            echo 'Completed updating to Production Container'
          }
          }
      }
}
