pipeline {
      agent any
      stages {
          stage('6537987f-OP-S1') {
          steps {
            script {

    		echo "Removing old backup image..."
    		sh 'docker image rm -f 6537987f_uatsvr_image'

   		echo "Creating new backup image..."
    		sh 'docker commit 6537987f_uatsvr 6537987f_uatsvr_image'

    		sh '''
		
                 puppet resource file /tmp/6537987f ensure=absent force=true;
                 puppet resource file /tmp/6537987f ensure=directory;
	   cd /tmp/6537987f;
	   git clone https://github.com/Samathullah/6537987f_op_repo.git;
                 targets=6537987f_uatsvr.localdomain;
                 locate_script='/tmp/6537987f/6537987f_op_repo/6537987f_script';
                 bolt script run $locate_script -t $targets -u clientadm -p 6537987f --no-host-key-check --run-as root;
                 '''

    echo "6537987f_OP_S1: UAT web server is backed up and updated"
}
            }
        }
          stage('6537987f-OP-S2') {
        steps {
                script {
                    def politeID = "6537987f"
                    def uatsvrPort = "32500"
                    def resultFile = "/tmp/uatsvr-result-file"

                    echo "Executing web test for UAT server..."
                    sh "curl -Is http://localhost:${uatsvrPort} | head -n 1 > ${resultFile}"

                    def result = sh(script: "cat ${resultFile}", returnStdout: true).trim()

                    if (result.contains("HTTP/1.1 200 OK")) {
                        echo "${politeID}_OP_S2: uat svr is running after update"
                    } else {
                        echo "${politeID}_OP_S2: uat svr fails"
                        error("UAT web server test failed. Aborting pipeline.")
                    }
                }
            }
        }
          stage('6537987f-OP-S3') {
		steps {
            input('6537987f_OP_S3: Proceed with stress test on uat web server?')
          }
          }

          stage('6537987f-OP-S4') {
          steps {
            echo "6537987f_OP_S4: Stress test result is good"
                
          }
          }
          stage('6537987f-OP-S5') {
          steps {
                 input('6537987f_OP_S5: Deploy new update to prod web server?') 
          	}
          }

	  stage('6537987f-OP-S6') {
          steps {
            sh 'docker image rm -f 6537987f_prodsvr_image || true'
	    sh 'docker commit 6537987f_prodsvr 6537987f_prodsvr_image'

		sh '''
    puppet resource file /tmp/6537987f ensure=absent force=true;
    puppet resource file /tmp/6537987f ensure=directory;

    cd /tmp/6537987f;
    git clone https://github.com/Samathullah/6537987f_op_repo.git;

    targets=6537987f_prodsvr.localdomain;
    locate_script='/tmp/6537987f/6537987f_op_repo/6537987f_script';
    bolt script run $locate_script -t $targets -u clientadm -p 6537987f --no-host-key-check --run-as root;
'''

    echo "6537987f_OP_S6: Prod web server is backup and updated"
          }
          }
          stage('6537987f-OP-S7') {
    steps {
        script {
            def politeID = "6537987f"
            def prodsvrPort = "32600"
            def resultFile = "/tmp/prodsvr-result-file"

            echo "Executing web test for PROD server..."
            sh "curl -Is http://localhost:${prodsvrPort} | head -n 1 > ${resultFile}"
            def result = sh(script: "cat ${resultFile}", returnStdout: true).trim()

            if (result.contains("HTTP/1.1 200 OK")) {
                echo "6537987f_OP_S7: Production website is operational"
            } else {
                echo "6537987f_OP_S7: Production website failed!"
                
                def v2 = input(
                    message: 'Action',
                    parameters: [
                        choice(name: 'Action', choices: ['Trigger roll back', 'Troubleshooting'])
                    ]
                )

                if (v2 == "Trigger roll back") {
                    echo "6537987f_OP_S7: Production website is rolling back"
                } else {
                    echo "6537987f_OP_S7: Troubleshooting of Production website is in progress"
                }
            }
        }
    }
}
}
}
